protos/proxyservice.proto

syntax = "proto3";

package proxyservice;
option go_package = "pb/proxyservice";

import "google/protobuf/timestamp.proto";

enum Algorithm {
    drop = 0;
    proportional = 1;
}

enum Usability {
    unusable = 0;
    barely = 1;
}

enum Mode {
    PROGRESSIVE = 0;
    FOCUS = 1;
}

enum AppType {
    instagram = 0;
    tiktok = 1;
    twitter = 2;
    youtube = 3;
}

message Preset {
    reserved 1;

    // Behavior mode of the preset.
    // TODO: switch to oneof
    Mode mode = 2;

    //
    // "Focus mode" (Default-slow) parameters:
    //

    // Base speed in "Focus mode"
    double baseRxSpeedTarget = 3;
    // Break speed. Use Infinity to indicate no speed capping.
    double temporaryRxSpeedTarget = 4;
    // When a break should end.
    // TODO: move to a State message
    google.protobuf.Timestamp temporaryRxSpeedExpiry = 5;


    //
    // "Progressive mode" (Default-fast) parameters
    //

    // How fast healing should happen.
    double usageHealRate = 6; // HP per second
    // How long a user should be able to scroll.
    double usageMaxHP = 7;
    // A maximum speed to govern scrolling traffic.
    double usageBaseRxSpeedTarget = 8;

    // ID of the preset
    string id = 10;

    TrafficRules traffic_rules = 11;
}

// Rules for slowing down
message TrafficRules {
    bool match_all_traffic = 1;
    // repeated string app_ids = 1;
}


message Overlay {
    Preset preset = 1;
    google.protobuf.Timestamp expiry = 2;
}

message Settings {
    reserved 1, 2, 3, 5, 6, 8, 9;

    // A version used for migrations of this message.
    // Latest version: 2
    int32 version = 4;

    bool debug = 7;

    reserved 10;

    // Parameters of the active preset.
    Preset defaultPreset = 11;

    // Overlay preset
    Overlay overlay = 12;


    reserved 13;

    // NOT used by the backend:
    // TODO: move these to a preferences proto.
    Preset parachute_preset = 14;

    // Tracks the last change to the settings.
    ChangeMetadata change_metadata = 15;

    // Set of apps
    map<int32, bool> apps = 16;

    // NOT used by the backend:
// TODO: move these to a preferences proto.
    int32 quick_session_secs = 17;
    int32 long_session_secs = 18;


    Algorithm algorithm = 19;

    Usability usability = 20;
}

message ChangeMetadata {
    string id = 1;
    string reason = 2;
    google.protobuf.Timestamp timestamp = 3;
}

message Request {
    oneof message {
        Settings setSettings = 1;
        GetStateRequest getState = 2;
        HealRequest heal = 3;
    }
}

message SetSettingsResponse {
}

message GetStateRequest {
}

message GetStateResponse {
    double usagePoints = 1;
}

message HealRequest {
}

message HealResponse {
    double usagePoints = 1;
}