go-proxy/protos/proxyservice.proto

syntax = "proto3";

package proxyservice;
option go_package = "pb/proxyservice";

import "google/protobuf/timestamp.proto";

enum Mode {
    PROGRESSIVE = 0;
    FOCUS = 1;
}

message Settings {
    // latest version: 1
    int32 version = 4;

    double baseRxSpeedTarget = 1;

    double temporaryRxSpeedTarget = 2;
    google.protobuf.Timestamp temporaryRxSpeedExpiry = 3;

    double usageHealRate = 5; // HP per second
    double usageMaxHP = 6;

    bool debug = 7;

    Mode mode = 8;
}



message Request {
    oneof message {
        Settings setSettings = 1;
        GetStateRequest getState = 2;
        HealRequest heal = 3;
    }
}

message Response {
    oneof message {
        SetSettingsResponse setSettings = 1;
        GetStateResponse getState = 2;
        HealResponse heal = 3;
    }
}

message SetSettingsResponse {
}

message GetStateRequest {
}

message GetStateResponse {
    double usagePoints = 1;
}

message HealRequest {
}

message HealResponse {
    double usagePoints = 1;
}

/** Debugging */

message ServerState {
    repeated AppState apps = 1;
    double usagePoints = 2;
    double ratio = 3;
    double progressiveRxSpeedTarget = 4;
}

message AppState {
    double txPoints = 1;
    string name = 2;
    double rxPoints = 3;
    double txPointsMax = 4;
}

message Sample {
    string ip = 1;
    int64 rxBytes = 2;
    google.protobuf.Timestamp startTime = 3;
    int64 duration = 4; // how long the sample
    double rxSpeed = 5;
    double rxSpeedTarget = 6;
    string appMatch = 7;
    string slowReason = 8;
    repeated string dnsMatchers = 9;
}
