go-proxy/protos/proxyservice.proto

syntax = "proto3";

package proxyservice;
option go_package = "pb/proxyservice";

import "google/protobuf/timestamp.proto";



message Settings {
    double baseRxSpeedTarget = 1;
    double temporaryRxSpeedTarget = 2;
    google.protobuf.Timestamp temporaryRxSpeedExpiry = 3;
}


message Request {
    oneof message {
        Settings setSettings = 1;
        ResetStateRequest resetState = 2;
    }
}

message ResetStateRequest {
}


message ServerState {
    repeated AppState apps = 1;
}
message AppState {
    double points = 1;
    string name = 2;
}

message Sample {
    string ip = 1;
    int64 rxBytes = 2;
    google.protobuf.Timestamp startTime = 3;
    int64 duration = 4; // how long the sample
    double rxSpeed = 5;
    double rxSpeedTarget = 6;
    string appMatch = 7;
    string slowReason = 8;
    repeated string dnsMatchers = 9;
}