go-proxy/protos/proxyservice.proto

syntax = "proto3";

package proxyservice;
option go_package = "pb/proxyservice";

import "google/protobuf/timestamp.proto";



message Settings {
    double baseRxSpeedTarget = 1;
    bool useExponentialDecay = 2;
}


message Request {
    oneof message {
        Settings setSettings = 1;
        SetTemporaryRxSpeedTargetRequest setTemporaryRxSpeedTarget = 2;
        ResetStateRequest resetState = 3;
    }
}

message ResetStateRequest {
}

message SetTemporaryRxSpeedTargetRequest {
    double speed = 1;
    int32 duration = 2;
}

message ServerState {
    repeated AppState apps = 1;
}
message AppState {
    double points = 1;
    string name = 2;
}

message Sample {
    string ip = 1;
    int64 rxBytes = 2;
    google.protobuf.Timestamp startTime = 3;
    int64 duration = 4; // how long the sample
    double rxSpeed = 5;
    double rxSpeedTarget = 6;
    string appMatch = 7;
    string slowReason = 8;
    repeated string dnsMatchers = 9;
}